WPFSimpleUI/Register.Page/MainWindow.xaml

<Window
    x:Class="Register.Page.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Register.Page.UserControls"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Padding="30"
            Background="#ffd500"
            CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image
                    Width="160"
                    Height="160"
                    Margin="0,0,0,40"
                    Source="/Images/longtou.jpeg" />

                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="#363636"
                    Text="Let's get you sey up"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,20,0,20"
                    FontSize="16"
                    Foreground="#363636"
                    Text="it should only tiem a couple of my friiend and my family and my borthers,and my sisters"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Foreground="#ffd500"
                        Icon="AngleRight" />

                </Button>

            </StackPanel>
        </Border>

        <!--  Input Section  -->
        <Border
            Grid.Column="1"
            Padding="20"
            Background="#ffffff"
            CornerRadius="0 25 25 0"
            MouseDown="Border_MouseDown">
            <Grid>
                <Image
                    Width="25"
                    Margin="0,4,5,0"
                    Source="/Images/wrong.jpeg"
                    Style="{StaticResource iconApp}" />
                <Image
                    Width="25"
                    Margin="0,7,40,0"
                    Source="/Images/right.jpeg"
                    Style="{StaticResource iconApp}" />

                <Grid
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource text}"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource text}"
                        Text="Family" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource text}"
                        Text="Gender" />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource text}"
                        Text="Date of Birth" />
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource text}"
                        Text="Email" />
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource text}"
                        Text="Mobile" />
                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource text}"
                        Text="MemberShip" />

                    <uc:MyTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Hint="Karim" />
                    <uc:MyTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Hint="Doe" />
                    <uc:MyTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Hint="01/01/1987" />
                    <uc:MyTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Hint="ddd@163.com" />
                    <uc:MyTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Hint="+90 9098 0098" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <uc:MyOption Icon="Male" Text="Male" />
                        <uc:MyOption Icon="Female" Text="Female" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <uc:MyOption Icon="CreditCard" Text="Classic" />
                        <uc:MyOption Icon="CreditCard" Text="Silver" />
                        <uc:MyOption Icon="CreditCard" Text="Gold" />
                    </StackPanel>


                </Grid>
            </Grid>

        </Border>




    </Grid>
</Window>
