StoreManageSystem/StoreManagement/Resource/DataGridButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#118675" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Content" Value="确定" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="textBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3BA394" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>