WPFSimpleUI/ThemeSwitch/App.xaml

<Application
    x:Class="ThemeSwitch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:local="clr-namespace:ThemeSwitch"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RoundGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="0 0 120 50">
                        <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                        <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                    </RectangleGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#8CBCFA" />
            <Setter Property="CornerRadius" Value="25" />
        </Style>

        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="#FFB15F" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
        </Style>

        <Style x:Key="CloudStyle" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="60" Height="30">
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="26,1,16,12"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="38,1,5,12"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="10,12,33,1"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="23,12,20,1"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="32,13,11,0"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="43,8,0,5"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="26,1,27,10"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="3,1,38,11"
                                Fill="#FFFFFF" />
                            <Ellipse
                                Width="17"
                                Height="17"
                                Margin="4,8,43,5"
                                Fill="#FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GalaxyStyle" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="80" Height="50">
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="40,34,2,3"
                                Fill="#FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="48,3,12,3"
                                Fill="#FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="56,66,6,67"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="74,34,21,13"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="44,34,29,39"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="40,55,28,38"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="48,38,28,56"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="67,45,12,12"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="40,13,12,33"
                                Fill="#55FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="10,23,30,24"
                                Fill="#FFFFFF" />
                            <Rectangle
                                Width="1"
                                Height="1"
                                Margin="40,34,2,3"
                                Fill="#FFFFFF" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SlideOut">
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud1"
                                    Property="Margin"
                                    To="-70 20 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud2"
                                    Property="Margin"
                                    To="-60 30 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud3"
                                    Property="Margin"
                                    To="135 20 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud4"
                                    Property="Margin"
                                    To="125 30 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="ellipse"
                                    Property="Margin"
                                    To="74 4 4 4"
                                    Duration="0:0:0.5" />
                                <james:ColorItem
                                    Mode="CubicEaseInOut"
                                    TargetName="border"
                                    Property="(Background).Color"
                                    To="#191C25"
                                    Duration="0:0:0.5" />
                            </Storyboard>

                            <Storyboard x:Key="SlideIn">
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud1"
                                    Property="Margin"
                                    To="-10 20 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud2"
                                    Property="Margin"
                                    To="0 30 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud3"
                                    Property="Margin"
                                    To="65 20 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="cloud4"
                                    Property="Margin"
                                    To="55 30 0 0"
                                    Duration="0:0:0.5" />
                                <james:ThickItem
                                    Mode="CubicEaseInOut"
                                    TargetName="ellipse"
                                    Property="Margin"
                                    To="4 4 4 4"
                                    Duration="0:0:0.5" />
                                <james:ColorItem
                                    Mode="CubicEaseInOut"
                                    TargetName="border"
                                    Property="(Background).Color"
                                    To="#8CBCFA"
                                    Duration="0:0:0.5" />
                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Grid Style="{StaticResource RoundGridStyle}">
                            <Border x:Name="border" Style="{StaticResource BorderStyle}" />
                            <Control
                                x:Name="cloud1"
                                Margin="-10,20,0,0"
                                Opacity="0.5"
                                Style="{StaticResource CloudStyle}" />
                            <Control
                                x:Name="cloud2"
                                Margin="0,30,0,0"
                                Opacity="1.0"
                                Style="{StaticResource CloudStyle}" />
                            <Control
                                x:Name="cloud3"
                                Margin="65,20,0,0"
                                Opacity="0.5"
                                Style="{StaticResource CloudStyle}" />
                            <Control
                                x:Name="cloud4"
                                Margin="55,30,0,0"
                                Opacity="1.0"
                                Style="{StaticResource CloudStyle}" />
                            <Control
                                x:Name="galaxy"
                                Opacity="1.0"
                                Style="{StaticResource GalaxyStyle}" />
                            <Ellipse
                                x:Name="ellipse"
                                Margin="4"
                                Style="{StaticResource EllipseStyle}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
