SqlServerToolSystem/SqlServerTool/MainWindow.xaml

<Window
    x:Class="SqlServerTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqlServerTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SqlServer连接工具登录界面"
    Width="640"
    Height="450"
    Icon="Images/Toolbar.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image
                Width="640"
                Height="100"
                Source="Images/s3.jpeg"
                Stretch="Fill" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Height="30"
            Margin="0,10,0,0">
            <Label
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="服务器" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="0,10,0,0">
            <ComboBox
                x:Name="CbServer"
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="True" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Height="30"
            Margin="0,10,0,0">
            <Label
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="数据库" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Margin="0,10,0,0">
            <TextBox
                x:Name="TxtDbName"
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="master" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Height="30"
            Margin="0,10,0,0">
            <Label
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="登录名" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="0,10,0,0">
            <TextBox
                x:Name="TxtUserId"
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="sa" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Height="30"
            Margin="0,10,0,0">
            <Label
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="登录密码" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            Margin="0,10,0,0">
            <PasswordBox
                x:Name="TxtUserPass"
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Password="111" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Center">
            <Rectangle
                Height="1"
                Margin="0,10,0,0"
                Fill="#333" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="BtnConn"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="BtnConn_Click"
                    Content="开始连接" />
                <Button
                    x:Name="BtnCancel"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="BtnCancel_Click"
                    Content="退出程序" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
