SqlServerToolSystem/SqlServerTool/WinMain.xaml

<Window
    x:Class="SqlServerTool.WinMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqlServerTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="操作SQL SERVER数据库主窗体"
    Width="1024"
    Height="600"
    Background="AliceBlue"
    Icon="Images/Toolbar.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <!--  左边  -->
            <TreeView
                x:Name="TvMenu"
                Grid.Column="0"
                Margin="0,0,2,0" />
            <GridSplitter
                Grid.RowSpan="2"
                Width="3"
                HorizontalAlignment="Right"
                Background="LightBlue" />
            <!--  右边  -->
            <Grid Grid.Column="1" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="TxtSql"
                    Grid.Row="0"
                    Margin="0,0,0,30"
                    HorizontalScrollBarVisibility="Visible"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <GridSplitter
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="LightBlue" />
                <Button
                    x:Name="BtnExecute"
                    Grid.Row="0"
                    Width="63"
                    Height="21"
                    Margin="0,0,3,6"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="Hand">
                    <Button.Content>
                        <Image Source="/Images/exec.jpeg" />
                    </Button.Content>
                </Button>
                <DockPanel
                    x:Name="DocContent"
                    Grid.Row="1"
                    Background="White" />
            </Grid>
        </Grid>

        <!--  StatusBar  -->
        <StatusBar
            x:Name="SBStatus"
            Grid.Row="1"
            Height="25"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="TbContent" Text="" />
        </StatusBar>

    </Grid>

</Window>
