CourseManagementSystem/CourseManager/View/FirstPageView.xaml

<UserControl
    x:Class="CourseManager.View.FirstPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManager.ViewModel"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="360" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="4">
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="105"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="10"
                        Color="#F2F2F2" />
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#FFF2DE"
                                PointGeometrySize="0"
                                Stroke="#FECC71"
                                Values="1,2,3,4,5,6,7" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="False" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="105"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="10"
                        Color="#F2F2F2" />
                </Border.Effect>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="105"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="10"
                        Color="#F2F2F2" />
                </Border.Effect>
            </Border>
            <Border
                Margin="10"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="105"
                        Direction="270"
                        Opacity="0.4"
                        ShadowDepth="10"
                        Color="#F2F2F2" />
                </Border.Effect>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
