CourseManagementSystem/CourseManager/View/MainView.xaml

<Window
    x:Class="CourseManager.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Joker"
    Width="1250"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    FontWeight="ExtraLight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Name="back"
                                        Background="Transparent"
                                        CornerRadius="8">
                                        <ContentControl
                                            Margin="20,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            FontSize="13" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>

        <Grid>
            <Border
                Height="200"
                VerticalAlignment="Top"
                Background="#007DFA"
                CornerRadius="10 10 0 0" />
            <!--  窗口控制按钮  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Content="&#xe650;" Style="{StaticResource WindowControlButtonStyle}" />
                <Button Content="&#xe65b;" Style="{StaticResource WindowControlButtonStyle}" />
                <Button Content="&#xe6a4;" Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>


            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="../Assets/Images/logo.jpeg" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text="小丑" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#88DDDDDD"
                            Text="Joker" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="30"
                        Height="30"
                        CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/basketball.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Administrator" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="首页"
                        IsChecked="True"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="诚聘人才" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</Window>
