CourseManagementSystem/CourseManager/View/MainView.xaml

<Window
    x:Class="CourseManager.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Joker"
    Width="1250"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    FontWeight="ExtraLight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Name="back"
                                        Background="Transparent"
                                        CornerRadius="8">
                                        <ContentControl
                                            Margin="20,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            FontSize="13" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

                    <ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="#22000000"
                            BorderThickness="0"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="16"
                                    Foreground="#44FFFFFF"
                                    Text="&#xe60a;" />
                                <TextBlock
                                    Name="mt"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="#44FFFFFF"
                                    Text="Search for what you like..."
                                    Visibility="Collapsed" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.1" />
                    </Storyboard>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}" />
        </EventTrigger>

    </Window.Triggers>

    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>

        <Grid>
            <Border
                Height="200"
                VerticalAlignment="Top"
                Background="#007DFA"
                CornerRadius="10 10 0 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <!--  窗口控制按钮  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Name="btnMin"
                    Click="btnMin_Click"
                    Content="&#xe650;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button
                    Name="btnMax"
                    Click="btnMax_Click"
                    Content="&#xe65b;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button
                    Name="btnClose"
                    Click="btnClose_Click"
                    Content="&#xe6a4;"
                    Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>


            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="40"
                        Source="../Assets/Images/logo.jpeg" />
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text="小丑" />
                        <TextBlock
                            FontSize="11"
                            Foreground="#88DDDDDD"
                            Text="Joker" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="30"
                        Height="30"
                        CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}" />
                        </Border.Background>
                    </Border>
                    <Button
                        Name="btnUserInfo"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding NavChangedCommand}"
                        CommandParameter="FirstPageView"
                        Content="首页"
                        IsChecked="True"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding NavChangedCommand}"
                        CommandParameter="CoursePageView"
                        Content="课程中心"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="诚聘人才" Style="{StaticResource NavButtonStyle}" />
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}" />
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Width="300"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Template="{StaticResource SearchTextBoxTemplate}"
                    Text="{Binding SearchText}" />

                <ContentControl Grid.Row="2" Content="{Binding MainContent}" />
            </Grid>

            <!--  抽屉测滑栏  -->
            <Border
                Width="240"
                HorizontalAlignment="Right"
                Background="White"
                CornerRadius="0 5 5 0">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="tt" X="250" />
                </Border.RenderTransform>
                <Button
                    Name="btnCloseUserInfo"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="&#xe6a4;"
                    FontFamily="../Assets/Fonts/#iconfont" />
            </Border>

        </Grid>

    </Border>

</Window>
