StoreManageSystem/StoreManagement/MainWindow.xaml

<Window
    x:Class="StoreManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="650"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column=" 0"
            Background="#367FA8"
            Tag="标志">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#F6A518"
                Text="Joker仓库管理系统" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column=" 1"
            Background="#3C8DBB"
            Tag="顶栏">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#iconfont"
                    FontSize="16"
                    Foreground="White"
                    Text="&#xe627;" />
                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="欢迎" />
                <TextBlock
                    Margin="5,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding AppData.User.Name}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#iconfont"
                    FontSize="16"
                    Foreground="White"
                    Text="&#xe64a;" />
                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="修改密码" />
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#iconfont"
                    FontSize="16"
                    Foreground="White"
                    Text="&#xe64b;" />
                <TextBlock
                    Margin="0,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="退出系统" />
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column=" 0"
            Tag="菜单">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Height="41"
                VerticalAlignment="Center"
                Background="#1A2327">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#3A5455"
                    Text="   导航菜单" />
            </Border>
            <!--  主菜单  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <StackPanel Background="#222C32">
                    <Expander
                        VerticalAlignment="Top"
                        Background="#1D2828"
                        ExpandDirection="Down"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel
                                Height="50"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="auto"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="&#xe641;" />
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#918C8C"
                                    Text="控制台首页" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Background="#F6F8F8">
                                <RadioButton
                                    Height="30"
                                    Content="物资设置"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="供应商设置"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />

                                <RadioButton
                                    Height="30"
                                    Content="仓库设置"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />

                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander
                        VerticalAlignment="Top"
                        Background="#1D2828"
                        ExpandDirection="Down"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel
                                Height="50"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="auto"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="&#xe641;" />
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#918C8C"
                                    Text="物品管理" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Background="#F6F8F8">
                                <RadioButton
                                    Height="30"
                                    Content="入库管理"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="出库管理"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="盘存管理"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />

                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander
                        VerticalAlignment="Top"
                        Background="#1D2828"
                        ExpandDirection="Down"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel
                                Height="50"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="auto"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="&#xe641;" />
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#918C8C"
                                    Text="查询统计" />
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Background="#F6F8F8">
                                <RadioButton
                                    Height="30"
                                    Content="库存查询"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="入库查询"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="出库查询"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="统计年报"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander
                        VerticalAlignment="Top"
                        Background="#1D2828"
                        ExpandDirection="Down"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel
                                Height="50"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="auto"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="&#xe641;" />
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#918C8C"
                                    Text="系统维护" />
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Background="#F6F8F8">
                                <RadioButton
                                    Height="30"
                                    Content="数据备份"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="数据还原"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="数据压缩"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="数据导出"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander
                        VerticalAlignment="Top"
                        Background="#1D2828"
                        ExpandDirection="Down"
                        SnapsToDevicePixels="True"
                        Style="{DynamicResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel
                                Height="50"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="auto"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Fonts/#iconfont"
                                    FontSize="22"
                                    Foreground="red"
                                    Text="&#xe641;" />
                                <TextBlock
                                    Width="200"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#918C8C"
                                    Text="系统应用" />
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel Background="#F6F8F8">
                                <RadioButton
                                    Height="30"
                                    Content="用户管理"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="更改密码"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="权限设置"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="退出系统"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                                <RadioButton
                                    Height="30"
                                    Content="关于我们"
                                    FontSize="16"
                                    Foreground="#85979F"
                                    Style="{StaticResource RadioButtonMenuStyle}"
                                    Tag="&#xe641;" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>




                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column=" 1"
            Background="#E4ECEF"
            Tag="舞台">
            <ContentControl x:Name="container" />
        </Grid>


    </Grid>
</Window>
