StoreManageSystem/StoreManagement/MainWindow.xaml

<Window
    x:Class="StoreManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="650"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column=" 0"
            Background="#367FA8"
            Tag="标志">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#F6A518"
                Text="Joker仓库管理系统" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column=" 1"
            Background="#3C8DBB"
            Tag="顶栏" />
        <Grid
            Grid.Row="1"
            Grid.Column=" 0"
            Tag="菜单">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Height="41"
                VerticalAlignment="Center"
                Background="#1A2327">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#3A5455"
                    Text="导航菜单" />
            </Border>
            <!--  主菜单  -->
            <StackPanel Grid.Row="1">
                <Expander
                    VerticalAlignment="Top"
                    Background="#1D2828"
                    ExpandDirection="Down"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <StackPanel
                            Height="50"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="auto"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Fonts/#iconfont"
                                FontSize="22"
                                Foreground="red"
                                Text="&#xe641;" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#918C8C"
                                Text="首页" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Background="#F6F8F8">
                            <RadioButton>控制中心</RadioButton>
                            <RadioButton>资源管理</RadioButton>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander
                    VerticalAlignment="Top"
                    Background="#1D2828"
                    ExpandDirection="Down"
                    SnapsToDevicePixels="True"
                    Style="{DynamicResource ExpanderStyle}">
                    <Expander.Header>
                        <StackPanel
                            Height="50"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="auto"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Fonts/#iconfont"
                                FontSize="22"
                                Foreground="red"
                                Text="&#xe641;" />
                            <TextBlock
                                Width="200"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#918C8C"
                                Text="首页2222" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Background="#F6F8F8">
                            <RadioButton>控制中心</RadioButton>
                            <Button>资源管理</Button>
                        </StackPanel>
                    </Expander.Content>
                </Expander>

            </StackPanel>

        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column=" 1"
            Tag="舞台">
            <ContentControl x:Name="container" />
        </Grid>


    </Grid>
</Window>
