WPFSimpleUI/SignUpForm/MainWindow.xaml

<Window
    x:Class="SignUpForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="875"
    Height="645"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="18"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="30"
                Opacity="0.4"
                ShadowDepth="1" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Background="#07bf96"
            ClipToBounds="True"
            CornerRadius="10 0 0 10">
            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0 0 400 605" />
            </Border.Clip>

            <Grid>
                <!--  Title  -->
                <StackPanel Margin="0,120,0,0" VerticalAlignment="Top">
                    <TextBlock
                        FontSize="46"
                        FontWeight="Light"
                        Foreground="#ffffff"
                        Text="Sign Up"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,15,0,3"
                        FontSize="16"
                        Foreground="#d1f2eb"
                        Text="to use all features"
                        TextAlignment="Center" />

                    <TextBlock
                        FontSize="16"
                        FontWeight="Light"
                        Foreground="#d1f2eb"
                        Text="of the application"
                        TextAlignment="Center" />

                </StackPanel>

                <!--  Ellipses  -->
                <Ellipse
                    Width="500"
                    Height="500"
                    Margin="50,0,0,-200"
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Opacity="0.6" />

                <Ellipse
                    Width="300"
                    Height="300"
                    Margin="-450,0,0,30"
                    VerticalAlignment="Bottom"
                    Fill="#5bcbb3" />

                <Ellipse
                    Width="400"
                    Height="400"
                    Margin="-320,0,0,-120"
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Opacity="0.3" />

                <Ellipse
                    Width="250"
                    Height="250"
                    Margin="-380,0,0,-120"
                    VerticalAlignment="Bottom"
                    Fill="#5bc9b2" />

                <Ellipse
                    Width="400"
                    Height="400"
                    Margin="280,0,0,-70"
                    VerticalAlignment="Bottom"
                    Fill="#5eccb4"
                    Opacity="0.8" />

                <!--  Icon  -->
                <Border
                    Width="110"
                    Height="110"
                    Margin="0,0,0,80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#fdfdfd"
                    CornerRadius="100">
                    <Grid>
                        <!--  Colored Ellipses  -->
                        <Ellipse
                            Width="100"
                            Height="100"
                            StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.15" Color="#e27c53" />
                                    <GradientStop Offset="0.2" Color="#dca530" />
                                    <GradientStop Offset="0.3" Color="#8bb356" />
                                    <GradientStop Offset="0.4" Color="#3bb799" />
                                    <GradientStop Offset="0.5" Color="#67cbee" />
                                    <GradientStop Offset="0.6" Color="#3699db" />
                                    <GradientStop Offset="0.8" Color="#9264aa" />
                                    <GradientStop Offset="0.9" Color="#6e94de" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--  Colored Tick Icon  -->
                        <materialDesign:PackIcon
                            Width="70"
                            Height="70"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Kind="Tick">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Offset="0.1" Color="#e27c53" />
                                    <GradientStop Offset="0.3" Color="#dca530" />
                                    <GradientStop Offset="0.5" Color="#3bb799" />
                                    <GradientStop Offset="0.7" Color="#67cbee" />
                                    <GradientStop Offset="0.8" Color="#3699db" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>

                    </Grid>
                </Border>
            </Grid>

        </Border>

        <!--  Right Section  -->
        <Border
            Grid.Column="1"
            Background="#ffffff"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">
            <Grid>
                <!--  Close Icon  -->
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,13,14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Kind="Close"
                    Opacity="0.3" />
                <!--  Input  -->
                <StackPanel Margin="75,0" VerticalAlignment="Center">
                    <TextBox
                        materialDesign:HintAssist.FloatingOffset="0 -20"
                        materialDesign:HintAssist.Hint="Username"
                        BorderBrush="#c5c8cc"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Jogn.Doe" />
                    <TextBox
                        Margin="0,27"
                        materialDesign:HintAssist.FloatingOffset="0 -20"
                        materialDesign:HintAssist.Hint="Email"
                        BorderBrush="#c5c8cc"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="Jogn@qq.com" />


                    <PasswordBox
                        materialDesign:HintAssist.FloatingOffset="0 -20"
                        materialDesign:HintAssist.Hint="Password"
                        BorderBrush="#c5c8cc"
                        BorderThickness="0,0,0,1.5"
                        Password="111111"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox
                        Margin="0,27,0,0"
                        materialDesign:HintAssist.FloatingOffset="0 -20"
                        materialDesign:HintAssist.Hint="Repeat Password"
                        BorderBrush="#c5c8cc"
                        BorderThickness="0,0,0,1.5"
                        Password="111111"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <CheckBox Margin="0,40,0,20" FontSize="13">
                        <TextBlock>
                            <Run Foreground=" #b6b6b6">By signing I agree with</Run>
                            <Run Foreground="#07bf96">terms and conditions</Run>
                        </TextBlock>

                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Background="#05b790"
                            Content="Sing up"
                            FontSize="18"
                            Foreground="#ffffff" />

                        <Button
                            Width="120"
                            Height="45"
                            Margin="5,0,0,0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Content="or Login"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</Window>
