WPFSimpleUI/WalletPayment/App.xaml

<Application
    x:Class="WalletPayment.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WalletPayment"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="217" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="20,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="3,0,0,0"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#21203b" />
                    <Setter Property="Foreground" Value="#e9e9e9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Padding="20,0"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="3,0,0,0"
                                    CornerRadius="20">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                            <GradientStop Offset="0" Color="#d489ff" />
                                            <GradientStop Offset="0.5" Color="#7985ff" />
                                            <GradientStop Offset="1" Color="#6ad8fd" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#1a192e" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>

            </Style.Triggers>

        </Style>








    </Application.Resources>
</Application>
