WPFSimpleUI/WalletPayment/MainWindow.xaml

<Window
    x:Class="WalletPayment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WalletPayment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1180"
    Height="690"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  Background Grid  -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#343155" />
                        <GradientStop Offset="0" Color="#3B2E58" />

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 25 25 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3E3A65" />
                        <GradientStop Offset="0" Color="#473765" />

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!--  Controls  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Main Menu  -->
            <StackPanel Width="240">
                <StackPanel
                    Margin="0,50,20,40"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="30"
                        Foreground="White"
                        Icon="CheckCircle" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Wally" />
                </StackPanel>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FolderOutline" />
                            <TextBlock Text="Wallet" />
                        </StackPanel>
                        <fa:ImageAwesome
                            HorizontalAlignment="Right"
                            Icon="AngleRight"
                            Visibility="Visible" />
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
