WPFSimpleUI/Music/MainWindow.xaml

<Window
    x:Class="Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="账号:" />
            <TextBox
                Name="TxtAccount"
                Width="300"
                Height="30"
                VerticalAlignment="Center"
                Text="{Binding Account}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="密码:" />
            <TextBox
                Name="TxtPassword"
                Width="300"
                Height="30"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <ComboBox
                Width="200"
                Height="25"
                ItemsSource="{Binding LoginTypes}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Name="BtnLogin"
                Width="200"
                Height="30"
                Click="BtnLogin_Click"
                Content="Login" />
            <Button
                Width="200"
                Height="30"
                Margin="3"
                Command="{Binding CancelRemberCommand}"
                Content="check" />
        </StackPanel>

    </Grid>
</Window>
