WPFSimpleUI/Music/MainWindow.xaml

<Window
    x:Class="Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Music"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="账号:" />
            <TextBox
                Name="TxtAccount"
                Width="300"
                Height="30" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="密码:" />
            <TextBox
                Name="TxtPassword"
                Width="300"
                Height="30" />
        </StackPanel>
        <Button
            Name="BtnLogin"
            Grid.Row="2"
            Width="200"
            Height="30"
            Click="BtnLogin_Click"
            Content="Login" />
    </Grid>
</Window>
