StoreManageSystem/StoreManagement/Windows/EditPasswordWindow.xaml

<Window
    x:Class="StoreManagement.Windows.EditPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="修改密码"
    Width="700"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditPassword}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="100,50,100,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                Text="修改密码" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="当前密码" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="新密码" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="确认密码" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding PasswordModel.OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding PasswordModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding PasswordModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="200"
                Height="36"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding EditPasswordCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditPasswordWindow}}"
                Content="确  认"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>
