StoreManageSystem/StoreManagement/Windows/EditSupplierWindow.xaml

<Window
    x:Class="StoreManagement.Windows.EditSupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="修改供应商"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditSupplier}"
    mc:Ignorable="d">
    <Grid>

        <Grid Margin="100,50,100,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="36"
                Text="修改供应商" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="供应商" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="联系人" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="电话" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="电子邮件" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="地址" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="备注" />

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="{Binding Supplier.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <!--  Button  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="200"
                    Height="45"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditSupplierWindow}}"
                    Content="修  改"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Width="200"
                    Height="45"
                    Margin="20,0,65,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditSupplierWindow}}"
                    Content="取  消"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
