StoreManageSystem/StoreManagement/Windows/EditGoodsWindow.xaml

<Window
    x:Class="StoreManagement.Windows.EditGoodsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="修改物资"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditGoods}"
    mc:Ignorable="d">

    <Grid Grid.Row="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#72BBE5">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#1F3C4C"
                Text="编辑数据" />
        </Border>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Margin="0,30,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="物资类别:" />
                <ComboBox
                    x:Name="comboboxGoodsType"
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding GoodsTypeList}"
                    SelectedItem="{Binding Goods.GoodsType}"
                    SelectedValuePath="Id" />
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="规格型号:" />
                <ComboBox
                    x:Name="comboboxSpec"
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SpecList}"
                    SelectedItem="{Binding Goods.Spec}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="序号:" />
                <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="物资名称:" />
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="单位:" />
                <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="库存最小值:" />
                <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="库存最大值:" />
                <TextBox
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="备注:" />
                <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="100,5,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Height="45"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditGoodsWindow}}"
                    Content="修  改"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="200"
                    Height="45"
                    Margin="20,0,65,0"
                    HorizontalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EditGoodsWindow}}"
                    Content="取  消"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
