StoreManageSystem/StoreManagement/Windows/LoginWindow.xaml

<Window
    x:Class="StoreManagement.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录窗体"
    Width="800"
    Height="500"
    Background="#138CB7"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="420"
            Height="300"
            Panel.ZIndex="99"
            Background="White"
            BorderBrush="#B6BABE"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  登录  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="92"
                        Height="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="#6D6D6D" />

                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#6B6B6B"
                            Text="登录" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Width="92"
                        Height="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="1" Color="White" />
                                <GradientStop Offset="0" Color="#6D6D6D" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <!--  username  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="账号" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <!--  password  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="密码" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <!--  button  -->
                <Button
                    Grid.Row="3"
                    Width="200"
                    Height="36"
                    Margin="18,0,0,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LoginWindow}}"
                    Content="登  录"
                    Style="{StaticResource ButtonStyle}" />
                <!--  footer  -->
                <Border
                    Grid.Row="4"
                    Background="#F1F3F4"
                    BorderBrush="#B6BABE"
                    BorderThickness="0,1,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Joker仓库管理系统" />
                </Border>
            </Grid>
        </Border>
        <!--    -->
        <Border
            Width="420"
            Height="300"
            Background="White"
            BorderBrush="#B6BABE"
            BorderThickness="1"
            RenderTransformOrigin="0.5 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="2" />
            </Border.RenderTransform>
        </Border>
        <!--    -->
        <Border
            Width="420"
            Height="300"
            Background="White"
            BorderBrush="#B6BABE"
            BorderThickness="1"
            RenderTransformOrigin="0.5 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="-2" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
