StoreManageSystem/StoreManagement/View/CustomerView.xaml

<UserControl x:Class="StoreManagement.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Customer}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#EDF0F6" Orientation="Horizontal">
            <TextBlock
             Margin="10,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontFamily="/Fonts/#iconfont"
             FontSize="20"
             Text="&#xe641;" />
            <TextBlock
             Margin="10,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontSize="20"
             Text="首页&gt;客户管理" />
        </StackPanel>

        <!--  增加  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#72BBE5">
                <TextBlock
                 VerticalAlignment="Center"
                 FontSize="18"
                 Foreground="#1F3C4C"
                 Text="添加数据" />
            </Border>
            <StackPanel
             Grid.Row="1">
                <StackPanel
                 Margin="0,30,0,10"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">
                    <TextBlock
                     Width="80"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Text="客户名称:" />
                    <TextBox
                    Width="150"
  Height="30"
  VerticalContentAlignment="Center"
  Text="{Binding Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                     Width="80"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Text="备注:" />
                    <TextBox
  Width="150"
  Height="30"
  VerticalContentAlignment="Center"
  Text="{Binding Customer.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
    Grid.Row="3"
    Width="200"
    Height="36"
    Margin="18,0,0,0"
    Command="{Binding AddCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerView}}"
    Content="增加"
    Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel
                 Margin="0,10,0,10"
                 VerticalAlignment="Center"
                 Orientation="Horizontal">
                    <TextBlock
                     Width="80"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Text="电话号码:" />
                    <TextBox
                     Width="150"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding Customer.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                     Width="80"
                     Margin="10,0,10,0"
                     VerticalAlignment="Center"
                     Text="邮箱:" />
                    <TextBox
                     Width="150"
                     Height="30"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Customer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                     Width="80"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     Text="地址:" />
                    <TextBox
                     Width="150"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

              
            </StackPanel>
        </Grid>

        <!--  浏览  -->
        <Grid Grid.Row="2" Margin="10,20,0,10">
            <DataGrid
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             ItemsSource="{Binding CustomerList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名字" />
                    <DataGridTextColumn Binding="{Binding  Telephone}" Header="电话" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="邮箱" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="地址" />
                    <DataGridTextColumn Binding="{Binding Tag}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding InsertDate}" Header="日期" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerView}, Path=DataContext.EditCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                     Content="编辑"
                                     Style="{Binding DataGridButtonStyle}"
                                     Tag="{Binding}" />

                                    <Button
                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomerView}, Path=DataContext.DeleteCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                     Content="删除"
                                     Style="{Binding DataGridButtonStyle}"
                                     Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</UserControl>
