StoreManageSystem/StoreManagement/View/IndexView.xaml

<UserControl
    x:Class="StoreManagement.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:StoreManagement.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="0"
                Grid.Column="0"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="0"
                Grid.Column="1"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="0"
                Grid.Column="2"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />

            <control:ButtonCard
                Title="入库清单"
                Grid.Row="1"
                Grid.Column="0"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="1"
                Grid.Column="1"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="1"
                Grid.Column="2"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />

            <control:ButtonCard
                Title="入库清单"
                Grid.Row="2"
                Grid.Column="0"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="2"
                Grid.Column="1"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
            <control:ButtonCard
                Title="入库清单"
                Grid.Row="2"
                Grid.Column="2"
                Content="这是可以入库的快捷操作"
                Logo="&#xe60f;" />
        </Grid>
    </Grid>
</UserControl>
