StoreManageSystem/StoreManagement/View/InStoreView.xaml

<UserControl x:Class="StoreManagement.View.InStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:StoreManagement.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=InStore}"
            >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#EDF0F6" Orientation="Horizontal">
            <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#iconfont"
            FontSize="20"
            Text="&#xe641;" />
            <TextBlock
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="首页&gt;物资入库" />
        </StackPanel>

        <!--  增加  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#72BBE5">
                <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#1F3C4C"
                Text="添加数据" />
            </Border>
            <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
                <StackPanel
                Margin="0,30,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock Text="选择仓库:"
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                   />
                    <ComboBox
                    x:Name="comboboxGoodsType"
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding StoreList}" SelectedItem="{Binding Store}"
                    SelectedValuePath="Id" />
                    <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="选择供应商:" />
                    <ComboBox
                    x:Name="comboboxSpec"
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SupplierList}" SelectedItem="{Binding Supplier}"
                    SelectedValuePath="Id" />
                </StackPanel>

                <StackPanel
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="序号:" />
                    <TextBox
                    Width="150"
                    Height="30"
                      IsReadOnly="True" VerticalContentAlignment="Center"
                    Text="{Binding InStore.GoodsSerial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                    Width="80"
                    Margin="10,0,10,0"
                      VerticalAlignment="Center"
                    Text="物资名称:" />
                    <TextBox
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0" IsReadOnly="True" 
                    VerticalContentAlignment="Center"
                    Text="{Binding InStore.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="选择..." Command="{Binding OpenSelectGoodsWindow}"/>

                    <TextBlock
                    Width="80"
                    Margin="30,0,10,0"
                    VerticalAlignment="Center"
                    Text="单位:" />
                    <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Goods.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                Margin="0,10,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="入库数量:" />
                    <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding InStore.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                    Width="80"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="入库价格:" />
                    <TextBox
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding InStore.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                    Width="80"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="备注:" />
                    <TextBox
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding InStore.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                Margin="500,5,0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <Button
                    Grid.Row="3"
                    Width="200"
                    Height="36"
                    Margin="0,0,0,0"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InStoreView}}"
                    Content="增加"
                    Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  浏览  -->
        <Grid Grid.Row="2" Margin="10,20,0,10">
            <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding InStoreList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Serial}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                    <DataGridTextColumn Binding="{Binding Unit}" Header="单位" />
                    <DataGridTextColumn Binding="{Binding Max}" Header="最大库存" />
                    <DataGridTextColumn Binding="{Binding Min}" Header="最小库存" />
                    <DataGridTextColumn
                    Binding="{Binding GoodsTypeName}"
                    Header="物资类别"
                    IsReadOnly="True" />
                    <DataGridTextColumn
                    Binding="{Binding SpecName}"
                    Header="规格型号"
                    IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Tag}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding InsertDate}" Header="日期" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InStoreView}, Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Content="编辑"
                                    Style="{Binding DataGridButtonStyle}"
                                    Tag="{Binding}" />

                                    <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InStoreView}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                    Content="删除"
                                    Style="{Binding DataGridButtonStyle}"
                                    Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
