StoreManageSystem/StoreManagement/View/SpecView.xaml

<UserControl
    x:Class="StoreManagement.View.SpecView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Spec}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#EDF0F6" Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#iconfont"
                FontSize="20"
                Text="&#xe641;" />
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Text="首页&gt;物资规格管理" />
        </StackPanel>

        <!--  增加  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#72BBE5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#1F3C4C"
                    Text="添加数据" />
            </Border>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="规格名称:" />
                <TextBox
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Spec.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="备注:" />
                <TextBox
                    Width="100"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Spec.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="3"
                    Width="200"
                    Height="36"
                    Margin="18,0,0,0"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SpecView}}"
                    Content="增加"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  浏览  -->
        <Grid Grid.Row="2" Margin="10,0,0,10">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SpecList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="规格名称" />
                    <DataGridTextColumn Binding="{Binding Tag}" Header="备注" />
                    <DataGridTextColumn Binding="{Binding InsertDate}" Header="日期" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SpecView}, Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Content="编辑"
                                        Style="{Binding DataGridButtonStyle}"
                                        Tag="{Binding}" />

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SpecView}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Content="删除"
                                        Style="{Binding DataGridButtonStyle}"
                                        Tag="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
