WPFSimpleUI/LOLPlayButton/App.xaml

<Application
    x:Class="LOLPlayButton.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LOLPlayButton"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="ArrowStroke" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Offset="0" Color="#CC3FE7FE" />
            <GradientStop Offset="0.5" Color="#CC006D7D" />
            <GradientStop Offset="1" Color="#CC0493A7" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ArrowStrokeOver" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Offset="0" Color="#FFAFF5FF" />
            <GradientStop Offset="0.5" Color="#FF46E6FF" />
            <GradientStop Offset="1" Color="#FF00ADD4" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ArrowFillOver" StartPoint="0.5 0" EndPoint="0.5 1">
            <GradientStop Offset="0" Color="#FF1D3B4A" />
            <GradientStop Offset="1" Color="#FF082734" />
        </LinearGradientBrush>

        <Style x:Key="GoldLine" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#00070E" />
            <Setter Property="BorderBrush" Value="#34291E" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="GreenLine" TargetType="Border">
            <Setter Property="Background" Value="#1E2328" />
            <Setter Property="BorderBrush" Value="#09343D" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="Margin" Value="50,4,4,4" />
        </Style>

        <Style x:Key="Emblem" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="Source" Value="Images/Logo.png" />
            <Setter Property="Height" Value="38" />
        </Style>

        <Style x:Key="Play" TargetType="TextBlock">
            <Setter Property="Text" Value="PLAY" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

        <Style x:Key="Arrow" TargetType="Path">
            <Setter Property="Fill" Value="#1E2328" />
            <Setter Property="Stroke" Value="{StaticResource ArrowStroke}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Data" Value="M 0,0 L 103,0 L 118,14 L 103,28 L 0,28 C 10,14 0,0 0,0 Z" />
            <Setter Property="Margin" Value="40,5,4,-5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{Binding Background}">
                            <Border Style="{StaticResource GoldLine}" />
                            <Image Style="{StaticResource Emblem}" />
                            <Border Style="{StaticResource GreenLine}" />
                            <Path x:Name="path" Style="{StaticResource Arrow}" />
                            <TextBlock Style="{StaticResource Play}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource ArrowFillOver}" />
                                <Setter TargetName="path" Property="Stroke" Value="{StaticResource ArrowStrokeOver}" />
                                <Setter Property="Foreground" Value="#FFFCF1DC" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#1E2328" />
                                <Setter TargetName="path" Property="Stroke" Value="#5C5B57" />
                                <Setter Property="Foreground" Value="#3C3C41" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
