WPFSimpleUI/LOLPlayButton/App.xaml

<Application
    x:Class="LOLPlayButton.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LOLPlayButton"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="GoldLine" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#00070E" />
            <Setter Property="BorderBrush" Value="#34291E" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="GreenLine" TargetType="Border">
            <Setter Property="Background" Value="#1E2328" />
            <Setter Property="BorderBrush" Value="#09343D" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="Margin" Value="50,4,4,4" />
        </Style>

        <Style x:Key="Emblem" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
            <Setter Property="Source" Value="Images/Logo.png" />
            <Setter Property="Height" Value="38" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="{Binding Background}">
                            <Border Style="{StaticResource GoldLine}" />
                            <Image Style="{StaticResource Emblem}" />
                            <Border Style="{StaticResource GreenLine}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
