ShellSystem/UI.App.Login/Views/LoginView.xaml

<UserControl
    x:Class="UI.App.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.App.Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Margin="1"
        Background="White"
        CornerRadius="1 ">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>

            <!--  左侧  -->
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource Image_LoginBG}" />
                </Grid.Background>

                <Grid Margin="60" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="50"
                        Foreground="#C58537"
                        Text="SSS上位机控制系统" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Foreground="White">
                        <Run Text="程序版本" />
                        <Run Text="{Binding Version, Mode=OneTime}" />
                        <Run Text="最佳分辨率:1920*1080" />
                    </TextBlock>
                </Grid>
            </Grid>


            <!--  右侧  -->
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="48"
                            Text="&#xf170;">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#7B2ED9" />
                                    <GradientStop Offset="1" Color="#5485FF" />

                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="用户" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Margin="5"
                            Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="密码" />
                        <TextBox
                            Width="200"
                            Height="30"
                            Margin="5"
                            Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="32,10,5,5" Content="记住密码" />
                        <CheckBox Margin="40,10,5,5" Content="自动登录" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="200"
                            Height="30"
                            Margin="32,10,0,10"
                            Command="{Binding LoginCommand}"
                            Content="登录" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</UserControl>
