PackingLotSystem/Joker.SmartPacking.Client.Start/Views/LoginView.xaml

<Window
    x:Class="Joker.SmartPacking.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Joker.SmartPacking.Client.Start.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwdHelper="clr-namespace:Joker.SmartPacking.Client.Common;assembly=Joker.SmartPacking.Client.Common"
    Title="登录"
    Width="428"
    Height="328"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Joker.SmartPacking.Client.Assets;component/Styles/ButtonStyles.xaml" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#2E9FFB" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Image
                Width="40"
                Height="40"
                Margin="10"
                Source="/Joker.SmartPacking.Client.Assets;component/Images/longtou.jpeg" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Joker" />

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal" />


        <StackPanel Grid.Row="1">
            <TextBox Height="25" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />


            <PasswordBox
                Height="25"
                pwdHelper:PasswordHelper.Attach="True"
                pwdHelper:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />


            <TextBlock Foreground="Red" Text="{Binding ErrorMsg}" />


            <Button
                Width="100"
                Height="30"
                Command="{Binding LoginCommand}"
                Content="登  录" />
        </StackPanel>
    </Grid>
</Window>
