PackingLotSystem/Joker.SmartPacking.Client.Start/Views/LoginView.xaml

<Window
    x:Class="Joker.SmartPacking.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Joker.SmartPacking.Client.Start.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwdHelper="clr-namespace:Joker.SmartPacking.Client.Common;assembly=Joker.SmartPacking.Client.Common"
    Title="登录"
    Width="428"
    Height="328"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Joker.SmartPacking.Client.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Joker.SmartPacking.Client.Assets;component/Styles/BaseResources.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="UserNameTextBoxTemplate" TargetType="TextBox">

                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="20"
                                    Foreground="#BBB"
                                    Text="&#xe60c;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="18"
                                    Foreground="#BBB"
                                    Text="&#xe650;" />

                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Visible" />

                            </Grid>
                        </Border>

                    </ControlTemplate>

                    <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
                        <Border BorderBrush="#DDD" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="20"
                                    Foreground="#BBB"
                                    Text="&#xe82b;" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="18"
                                    Foreground="#BBB"
                                    Text="&#xe650;" />

                                <ScrollViewer
                                    x:Name="PART_ContentPwd"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Visible" />

                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#AAA" />
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#2E9FFB" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Image
                Width="40"
                Height="40"
                Margin="10"
                Source="/Joker.SmartPacking.Client.Assets;component/Images/longtou.jpeg" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Joker" />

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Height="28"
                Background="Transparent"
                Content="&#xe8bd;"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Name="Close"
                Height="28"
                Background="Transparent"
                Click="Close_Click"
                Content="&#xe8bb;"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>

        <Border
            Grid.RowSpan="2"
            Width="70"
            Height="70"
            Margin="0,80,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFA5CEF0"
            BorderThickness="2"
            CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="265"
                    Opacity="0.3"
                    ShadowDepth="5"
                    Color="Gray" />
            </Border.Effect>

            <Border.Background>
                <ImageBrush ImageSource="Joker.SmartPacking.Client.Assets;component/Images/compu.jpeg" />
            </Border.Background>
        </Border>


        <!--  登录文本框  -->
        <StackPanel
            Grid.Row="1"
            Width="240"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <TextBox
                Height="33"
                FontSize="18"
                Template="{StaticResource UserNameTextBoxTemplate}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox
                Height="33"
                pwdHelper:PasswordHelper.Attach="True"
                pwdHelper:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                FontSize="18"
                Template="{StaticResource PasswordBoxTemplate}" />

            <UniformGrid Margin="0,10" Rows="1">
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="自动登录"
                    Foreground="#BBB" />
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="记住密码"
                    Foreground="#BBB" />
                <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right">
                    <Hyperlink>找回密码</Hyperlink>
                </TextBlock>
            </UniformGrid>

            <Button
                Width="100"
                Height="30"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登  录"
                FontSize="14" />

            <TextBlock Foreground="Red" Text="{Binding ErrorMsg}" />

        </StackPanel>
    </Grid>
</Window>
