StoreManageSystem/StoreManagement/Control/ButtonCard.xaml

<UserControl
    x:Class="StoreManagement.Control.ButtonCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StoreManagement.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="208"
        Height="88"
        CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#21869F" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#01A7D1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="textBlockLogo"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                FontFamily="/Fonts/#iconfont"
                FontSize="32"
                Text="&#xe621;" />
            <TextBlock
                x:Name="textBlockTitle"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="物品登记" />
            <TextBlock
                x:Name="textBlockContent"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White"
                Text="物品登记物品登记物品登记物品登记物品登记物品登记"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
